import re

text = """재작년 이걸   국내해서  얼어나지고 하 한 준자가 나온지  이년 개월만에.  저  준 자서가  참만면물남왔습니니다.  아민 다섯명정?    한명 걸로   원나에 가
장된적이 거나.  가된는  삼 사한님이요.   어제 하나도  사시 구만명 넘게 가 되였습니다.   선세한  이장입이다.   국내 혼나나시고  진자아  요저   청만해벌  
다했습니니니다.   재작년  이월에   밤내에선 자 항친장가 나와니  칠백 구십이일  이  년  이개월요합합니다.   국민다섯 명 가  하면 원로  오나이 오 사된정기
 가나.  한되 가면 중인상생인 거데.  키그런  형이가면 아   오해어  확진짜는 으러  났습니니다.   지난 날 월가지마  육군까지 말해고  저 명다  잤어는.  한  
달 한만에.   삼만명으로  갈렀습니니니다.    지난 주  인자  하루 진자.  육십이한 명으으로  정점을지고  주마  주주받하데나사세도  다시데 뭐 있있습니니다..  사는 한 이십만 로 사지 찾아는다상생 한제  삼십 오 만년대 올라 어  어제 사십 구합영을지 하면서  여 한번지로 많 진짜가 나왔습니니다.   취업별로는  경기 
가 십삼삼전명으로 가장받고   서 월지만 참면  경남  삼만 점면으로 전국에서  고로받는  학생 작가나왔습니다.  정  방격집켜줄도  아간  버리켜속 있습니니니다
.  아진자가  바로 해진가면서  이정 주한자가  천면  참여을넘는 사람이  시골여서  이어지고 있습니다.  아도  삼만자도  삼생 일백 십  명이어  늦정 만 삼천  
사백 월려  넘어샀습니다..  중국현하   오늘  중대방에해서   중중가  사박을  최소하는이  이제  총년을 다 다며 아 구로  이니주가   고로나 어 에  전단점이  
이나보  강정했습니니다."""
text = ' '.join(text.split())
p = re.compile('\S\b*다\s')
text = re.sub(p,'다. ',text)
p = re.compile('[.]+')
result = re.sub(p,'.',text)
print(result)